<html>



    <head><link rel="stylesheet" type="text/css" href="theme.css">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    
    <style>
        
        body{
    background-image:url(beach.jpg);
    background-repeat: no-repeat;
background-size: cover;

    background-attachment: fixed;
    background-position: center;
    
}
    .content{
    margin-right: 5%;
    margin-left: 5%;
        margin-top: 5%;
}
        
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 10px;
  float: left;
  width: 50%;
    
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        
        
        </style></head>

<body>
    
    <div class="navbar">
    <a href="index.html">HOME</a>
        
        <a href="event.html">EVENT DETAILS</a>
        
        <a href="gallery.html">GALLERY</a>
        <a href="rsvp.html">RSVP</a>
        <a href="gift.html">GIFT REGISTRY</a>
    
    
    </div>
    
    
    
    <div class="content">
    
    
    <div class="responsive">
  <div class="gallery">
    
      <img src="white.jpg" alt="Placeholder" width="600" height="400">
    
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
          <img src="white.jpg" alt="Placeholder" width="600" height="400">
    
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
           <img src="white.jpg" alt="Placeholder" width="600" height="400">
    
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">

            <img src="white.jpg" alt="Placeholder" width="600" height="400">
    
    
  </div>
</div>

<div class="clearfix"></div>
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>






</html>