<html>

<head>
    
    <link rel="stylesheet" type="text/css" href="theme.css">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    
    
    <style>
    
    body{
    background-image:url(beach.jpg);
    background-repeat: no-repeat;
background-size: cover;

    background-attachment: fixed;
    background-position: center;
    
}
        .text{
            text-align: center;
            color: white;}
            
             .button{
  background-color: darkblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
                 width: 20%;
                 margin-left: 40%;
                 margin-right: 40%;
                 font-size: large;
                 
        }
    
        .button a{
            text-decoration: none;
            color: white;
        }
    </style>
    </head>


<body>
    
    
    <div class="navbar">
    <a href="index.html">HOME</a>
        
        <a href="event.html">EVENT DETAILS</a>
        
        <a href="gallery.html">GALLERY</a>
        <a href="rsvp.html">RSVP</a>
        <a href="gift.html">GIFT REGISTRY</a>
    
    
    </div>
    
    <div class="text">
    <h1>Gift Registry</h1>
    
    <p>Our wish is to have our friends and family show up to Tahiti with us and have a great time. Your presence alone means a lot to us!
<br>
If you insist on giving us a wedding gift we have provided a suggestion below:


</p>
    
    </div>
    
    <br>
    <button class="button"><a href="https://www.myregistry.com/?param=video">MyRegistry.com</a></button>
    </body>













</html>