<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffebcd;
}
</style>
<title> Jane and Mary </title> 
<Head class=a> <Font color=Pink><Center><Font size="7">Jane and Mary's Wedding</font></center> </font> </Head>
<Center><img src="https://quntfront.files.wordpress.com/2016/04/blackwhitecouplelez.jpg?resize=509%2C339" width="250" height="150"></center> 

<body style="background-color:lavenderblush;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2><Font color=pink>What you need to know:</font> </h2>

<div class="row">
  <div class="column" style="background-color:#ffebcd;">
    <h2>Who</h2>
    <p><font color=darkkhaki>Today we celebrate the holy matrimony of two young, beautiful women. These two have been together since they were 5 and have never been seperable. This love is of the purest, and affectionate. This day will be celebrated by them for the rest of their lives - Please RSVP below ?</font></p> 
    <form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Frankie">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Umbirella">
  <br><br>
  <input type="submit" value="Submit">
</form> 
  </div>
  <div class="column" style="background-color:#ffe6e6;">
    <h2>Where</h2>
    <p><Font color=palevioletred> This wedding will be held in Ironestone Yosemite National Park, inside of a cozy, elegant cave, May 4th, 2020 at 4pm, 1894 6 Mile Rd.Murphys, CA 95247 
+209 728-1251</font><Center><img src="https://scontent-vie1-1.cdninstagram.com/vp/8f166cc0eb76dbcc226825f0a9f92dc9/5CD884F4/t51.2885-15/sh0.08/e35/s640x640/47691359_1960096530784778_4316648221689717025_n.jpg?_nc_ht=scontent-vie1-1.cdninstagram.com" width="115" height="115" ></center> </p>
  </div>
</div>
<br> </br>
<br> </br>
<table>
  <tr>
    <th>Events</th>
    <th>Area</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>PhotoShoot</td>
    <td>Area B</td>
    <td>2:00pm</td>
  </tr>
  <tr>
    <td>ceremony</td>
    <td>Area A</td>
    <td>4:00pm</td>
  </tr>
  <tr>
    <td>Dance</td>
    <td>Area A</td>
    <td>5:30pm</td>
  </tr>
  <tr>
    <td>Dinner</td>
    <td>Area C</td>
    <td>6:30</td>
  </tr>
  <tr>
    <td>Social</td>
    <td>Area C</td>
    <td>7:30</td>
  </tr>
  <tr>
    <td>After Party</td>
    <td>Area D</td>
    <td>9:00pm-1:00am</td>
  </tr>
</table>
</body>
</html>
