<html>
<head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(142,178,237);
        }

    li {
        float: left;
        }

    li a {
        display: block;
        color: white;
        font-family: arial;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        }
            
        li a:hover {
        background-color: rgb(193,212,242);
        }
    div.one{
        font-family: arial;

    }
    div.two{      
        padding: 50px;
        margin: 20px; 
        font-size: 20px;
    }
    p.one{
        opacity: 0.5;
    }
    p.two{
        text-indent: 70px;
        font-size: 20px
    }
    hr{
        width: 50%;
    }
    div.bodyContainer {
        padding-left: 3%;
        padding-right: 3%;
    }
</style>
</head>
<body style="margin: 0; font-family: cursive">
<ul>
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="MoreInformation.html">Information</a></li>
</ul>
<div class="bodyContainer">
<div class="one">
    <h1>More Information</h1>
    <div class="two">
    <hr align="left">
    <h3>Scheduling</h3>
    <p class="one">The schedule will pertain to the following:</p>
        <p class="two">1:30 PM: Guests Arrive</p>
        <p class="two">2:00 PM: Cocktail Hour</p>
        <p class="two">2:30 PM: Lunch</p>
        <p class="two">3:00 PM: Pictures
        <p class="two">3:15 PM: Ceremony</p>
        <p class="two">4:00 PM: Dinner/Speeches</p>
        <p class="two">5:00 PM: Wedding Cake</p>
        <p class="two">5:30 PM: The After Party will be located at the Venetian in Las Vegas. Fees will be covered.</p>
    <hr align="left">
    <h3>Gift Registry</h3>
        <p class="one">Recommended List</p>
        <table>
            <tr>
                <td>
                    <p class="two">Saute Pans</p>
                    <p class="two">Broiler Pan</p>
                    <p class="two">Griddle</p>
                    <p class="two">Roasting Pan</p>
                    <p class="two">Casserole Dish</p>
                    <p class="two">Pot Rack</p>
                </td>
                <td>
                    <p class="two">Bakeware Set</p>
                    <p class="two">Cake Pans</p>
                    <p class="two">Muffin Tins</p>
                    <p class="two">Cooling Racks</p>
                    <p class="two">Cookie Cutters</p>
                    <p class="two">Trivets</p>
                </td>
            </tr>
        </table>
    <hr align="left">
    <h3>Travel and Lodging Suggestions</h3>
        <p class="one">For Travellers, it's recommended that you stay at the InterContinental Hotel. Las Vegas houses many different restaurants and entertainment, especially on the strip. You can find many shows with popular celebrities such as Celine Dion, Robin Leach, Holly Madison, and Floyd Mayweather. Hotels amd Casinos are also very popular, as there are over 50+ casinos and 150,000 hotels. Be sure to check out the Venetian, Mandalay Bay, Caesar's Palace, and the Wynn for special events and celebrations for your entertianment.</p>
    <hr align="left">
    </div>
</div>
</div>
<div style="background-color: rgb(142,178,237);margin-bottom: 0;">
        <p style ="color: white; text-align: center; padding: 0;">For Any Questions or Concerns Contact: johnandjulia@gmail.com</p></div><!--Contact info is made up for the aspect of realism-->
</body>
</html>