<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My wedding</title>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat|Raleway" rel="stylesheet">
<link href="home.css" rel="stylesheet">
<style>
body {background-image: url(Images/FlowerBack.jpg); background-repeat: no-repeat; background-size: cover; }
#Names {color:#FFFFFF; font-family: 'Dancing Script', cursive; font-size: 75px}
#Home {color: white; font-family: 'Montserrat', sans-serif; text-decoration: none; position: fixed;
top: 10px; right:20px}
#Blessed {color: white; font-family: 'Montserrat', sans-serif; position: fixed;
top: 10px; left:20px}
h2 {color:white; font-family: 'Raleway', sans-serif;}
p {color:white; font-family: 'Montserrat', sans-serif; margin:15px 0px; font-size: 20px}
svg {position: absolute; top:50px; left:36.5%;}
#wrapper {margin-top:200px}
#Menu {display:none; }
#WeddingSpot {width: 500px; height:500px; }
#map1, #map2, #map3, #map4 {display:none; }
#Menu { width:600px; height:450px; margin: 5px;}
	
</style>
</head>


<body>

<center><div id="Head">
<svg width="500px" height="150px" veiwBox="0 0 500 500" >
	<path id="curve" fill="transparent" d="M1,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97"></path>
	<text id="Names">
<textpath xlink:href="#curve" float="center">*Bryan & Ana</textpath>
</text>
</svg>
</div>
<a id="Home" href="AfterParty.html"><h1>To Afterparty</h1></a>
<h1 id="Blessed">#Blessed</h1>
<div id="wrapper">
<h2>2pm-2:30pm greeting/introductions</h2>
<h2>2:30pm beginning of ceremony</h2>
<h2>3:15-3:30pm end of ceremony</h2> 
<h2>3:30-5pm food/drinks/etc</h2> 
<h2>5:15-5:30pm  boat ride to lakeside beach</h2>
<h2>5:45pm  19th floor dinner</h2>
<h2>7pm concert</h2></div>
<div id="side"><h2>If i have a gift what should i do with it?</h2>
 <h3>Gifts should be placed on the table to the right of the chairs</h3> 
	<h2>If you would like to eat before the wedding i recommend <a href="https://www.google.com/maps/search/red+hut/@39.0495761,-120.1553248,10z">Red Hut Cafe</a> highly, you could either stop in carson or at the three locations in tahoe. </h2>
<h2>If you need hotel recommendations, i’d recommend <a href="https://www.google.com/maps/place/Forest+Suites+Resort+at+Heavenly+Village/@38.9559624,-119.9428891,17z/data=!4m10!3m9!1s0x80999077696e5379:0xeacd4889a3acfadb!5m4!1s2019-06-14!2i2!4m1!1i4!8m2!3d38.9559624!4d-119.9407004">Forest Suites Resort.</a> </h2></center>
<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScJR9mO6mPR1EUdPfXiI4IXVqoQ48WxUe_TH2MOeeq7H78kJQ/viewform?embedded=true" width="440" height="500" frameborder="0" marginheight="0" marginwidth="0">L..................................................................................oading...</iframe></center>
</div>


</body>
</html>
