<html>
<head>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
    body{
    background-image:url(beach.jpg);
    background-repeat: no-repeat;
background-size: cover;

    background-attachment: fixed;
    background-position: center;
    
}
    .content{
    margin-right: 5%;
    margin-left: 5%;
        margin-top: 5%;
}
        
        table{
            width: 100%;
        }
        td{
            width: 40%;
            padding: 10px;
        }
        td img{
            width: 100%;
            
   border:4px solid #021a40;
        }
      
        p{
            color: white;
        }
        
        h1{
            color: white;
        }
        
        h2{
            color: white;
        }
    </style>
    
    </head>


<body>
    
    <div class="navbar">
    <a href="index.html">HOME</a>
        
        <a href="event.html">EVENT DETAILS</a>
        
        <a href="gallery.html">GALLERY</a>
        <a href="rsvp.html">RSVP</a>
        <a href="gift.html">GIFT REGISTRY</a>
    
    
    </div>
    <div class="content">
    <table>
    
    <tr>
        <td>
        
        <img src="church.jpg" alt="Church">
        
        </td>
        
        <td>
        <h1>Wedding Information</h1>
            <br>
        <p>Our wedding will be taking place in the beautiful city of Papeete, Tahiti on June 14, 2019. Tahiti is absolutely breathtaking and features warm, dry, and sunny weather during the summer months making it the perfect location for our wedding. We would love for you to come celebrate with us!<br>
The wedding ceremony will be taking place in the Notre Dame Cathedral. The reception will be taking place at the beach right next to the Manava Suite Resort Tahiti.

</p>
        
        </td>     
        </tr>
        <tr>
            <td><img src="beach2.jpg" alt="Beach"></td>
        <td>
            <h2>Schedule</h2>
            <p>
            
            9:00AM hair and makeup begins
                <br>
1:00PM everyone gets dressed<br>
2:00PM First look<br>
2:15PM couple/friends/family portraits<br>
3:15PM leave for Notre Dame Cathedral<br>
3:30PM arrive at Notre Dame Cathedral<br>
4:00PM Ceremony begins<br>
5:00PM Ceremony ends<br>
6:00PM Guests are welcomed at reception<br>
6:15PM First Dance<br>
6:30PM Dinner<br>
7:15PM Toasts<br>
7:30PM Family Dances<br>
8:30PM Cake Cutting<br>
9:00PM Party Starts<br>
10:55PM Last Dance<br>
11:00PM Reception Ends<br>
                    </p>
                
        </td>
        </tr>
            
            
            
            
            
            
            
            
            
            
            
            
        
        
        
    <tr>
        
        <td>
        
            <img src="hotel.jpg" alt="Hotel">
        
        </td>
        <td>
        
        <h2>Travel/Accommodation Recommendations
</h2>
        
            <p>The Tahiti International Airport is located 5km southwest of Papeete. We strongly recommend you stay at the Manava Suite Resort Hotel due to its close proximity to the wedding reception area. 
</p>
        </td>
        </tr>
    
    
    </table>
    
    
    
    
    
    </div>
    
    
    </body>






</html>